<html>
<head>
	<title>About Bali | VentureVision Travel Guide</title>
	<style>
		body {
			background-image: linear-gradient(to bottom, #d1f1e8, #a3e4d7, #76d7c4, #48c9b0);
			font-family: Arial, sans-serif;
			font-size: 16px;
			margin: 0;
		}

		header {
			background-color: #FEFF86;
			padding: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
			border-radius: 20px;
			margin: auto;
			max-width: 1200px;
			margin-bottom: 50px;
		}  

		header h1 {
			margin: 0;
			text-align: center;
			font-size: 48px;
			font-weight: bold;
			color: #333333;
			text-shadow: 2px 2px #ffffff;
		}

		nav ul {
			margin: 0;
			padding: 0;
			text-align: center;
		}

		nav li {
			display: inline-block;
			margin: 0 20px;
		}

		nav a {
			color: #333333;
			text-decoration: none;
			font-size: 20px;
			font-weight: bold;
			transition: color 0.3s ease;
		}

		nav a:hover {
			color: #ffffff;
		}

		main {
			max-width: 1200px;
			margin: 0 auto;
		}

		.about {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}

		.about h2 {
			font-size: 36px;
			color: #333333;
			text-align: center;
			margin-bottom: 20px;
		}

		.images {
  			display: flex;
  			flex-wrap: wrap;
  			justify-content: center;
  			margin-top: 50px;
		}

		.images img {
			max-width: max-content;
  			border-radius: 10px;
  			margin: 0 20px 20px 20px;
  			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		}
		
	</style>
</head>
<body>
	<header>
		<h1>Bali: Gallery</h1>
		<nav>
			<ul>
                <li><a href="main.html">Home</a></li>
				<li><a href="itenary.html">Travel Itinerary</a></li>
                <li><a href="about.html">About</a></li>
				<li><a href="destinations.html">Destinations</a></li>
				<li><a href="things.html">Things to do</a></li>
				<li><a href="hotels.html">Hotels</a></li>
				<li><a href="restaurants.html">Restaurants</a></li>
                <li><a href="photos.html">Photo's</a></li>

			</ul>
		</nav>
	</header>
    <main>
		<section class="about">
			<h2>Some Magnificent Photos of Bali</h2>

            <div class="images">
				<img src="https://images.unsplash.com/photo-1537996194471-e657df975ab4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YmFsaXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="Bali">
				<img src="https://images.unsplash.com/photo-1573790387438-4da905039392?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmFsaXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="Bali">
                <img src="https://images.unsplash.com/photo-1554481923-a6918bd997bc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGJhbGl8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="Bali">
                <img src="https://images.unsplash.com/photo-1554931670-4ebfabf6e7a9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGJhbGl8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="Bali">
                <img src="https://plus.unsplash.com/premium_photo-1667149988369-9bcd510c47be?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fGJhbGl8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="Bali">
                <img src="https://images.unsplash.com/photo-1524675053444-52c3ca294ad2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjF8fGJhbGl8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="Bali">
                <img src="https://images.unsplash.com/photo-1542897644-e04428948020?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjR8fGJhbGl8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="Bali">
                <img src="https://images.unsplash.com/photo-1578990628019-45c322869735?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzZ8fGJhbGl8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="Bali">
                <img src="https://images.unsplash.com/photo-1612692379864-570256c9456b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzh8fGJhbGl8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="Bali">
                <img src="https://images.unsplash.com/photo-1564981447395-903d78d49a28?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTB8fGJhbGl8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="Bali">
			</div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 VentureVision</p>
    </footer>
</body>
</html>